spring.application.name=user-service
server.port=8082
#spring.config.import=optional:configserver:http://localhost:9999
#spring.cloud.config.discovery.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3307/user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update si on veut revenir a utiliser JdbcUserDetailsManager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hospital-db
spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false
jwt.secret.key: secret_secret_secret_secret_secret_secret_secret_secret_secret_secret