spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#eureka.client.service-url.defaultZone=http://192.168.99.100:8761
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/zikoelj/config-repo-Cinema.git